TURMA;PROFESSOR;CURSO
3PMG4G;1;EGLEQ
3QTEJH;2;EGLEQ
3A6KMI;3;EGLEQ
3DXMUJ;4;EGLEQ
3IO4EK;5;EGLEQ
3MUYIL;6;EGLEQ
3MCW6M;7;EGLEQ
409ODN;8;EGLEQ
42KITO;9;EGLEQ
4D42OP;10;EGLEQ
4GRZWQ;11;EGLEQ
4KD4WR;12;EGLEQ
4QUKPS;13;EGLEQ
4TNTXT;14;EGLEQ
4DDCSU;15;EGLEQ
4YU7FV;16;EGLEQ
4ZJSZX;17;EGLEQ
51RMBY;18;EGLEQ
56RXMZ;19;EGLEQ
57LMOA;20;EGLEQ
58GXHB;1;EGLEQ
5GTB8C;2;EGLEQ
5JCIHD;3;EGLEQ
5OQNVE;4;EGLEQ
5PDO3F;5;EGLEQ
5RLETG;6;EGLEQ
5UDZSH;7;EGLEQ
5EBGPI;8;EGLEQ
5HJKMJ;9;EGLEQ
5KMPZK;10;EGLEQ
09SZ8A;21;CPSUK
0KDJTB;22;CPSUK
0MDDIC;23;CPSUK
0MNORD;24;CPSUK
0MQRZE;25;CPSUK
0U2QHF;26;CPSUK
0A1QIG;27;CPSUK
0ZWZSH;28;CPSUK
13FPOI;29;CPSUK
16WYDJ;30;CPSUK
17GZJK;31;CPSUK
1DNL7L;32;CPSUK
1IV72M;33;CPSUK
1JMAGN;34;CPSUK
1P8VUO;35;CPSUK
1UYBFP;36;CPSUK
1WISFQ;37;CPSUK
1YBM5R;38;CPSUK
1ZIN9S;21;CPSUK
1GZZTT;22;CPSUK
1NL6FU;23;CPSUK
1X8AVV;24;CPSUK
25HIZX;25;CPSUK
2LYO5Y;26;CPSUK
2MDR8Z;27;CPSUK
2MFL4A;28;CPSUK
2PR64B;29;CPSUK
2D4HVC;30;CPSUK
2V1DKD;31;CPSUK