20;EARL JEE;20@UFP.EDU.PT;10/9/1988
21;EFREN RAWCLIFFE;21@UFP.EDU.PT;2/6/1984
22;LAURIE CREWDSON;22@UFP.EDU.PT;5/10/1973
23;CODY LABELL;23@UFP.EDU.PT;21/11/1981
24;BRITTANY SERVANT;24@UFP.EDU.PT;25/8/1972
25;SHANDRA PATRONE;25@UFP.EDU.PT;10/3/1983
26;MURRY CRIDLIN;26@UFP.EDU.PT;9/2/1983
27;ARDELIS CROOKE;27@UFP.EDU.PT;6/8/1971
28;KIPP REUBEL;28@UFP.EDU.PT;30/7/1977
29;DEBI MELATO;29@UFP.EDU.PT;21/4/1982
30;FELIKS REYBURN;30@UFP.EDU.PT;27/6/1972
31;JARID LOMIS;31@UFP.EDU.PT;18/6/1985
32;NINA SWYNFEN;32@UFP.EDU.PT;9/9/1978
33;WAYLIN SPURR;33@UFP.EDU.PT;20/10/1981
34;KATIE IVASHOV;34@UFP.EDU.PT;20/8/1987
35;BRYANA WHIGHTMAN;35@UFP.EDU.PT;29/7/1976
36;PERCY HAKES;36@UFP.EDU.PT;1/6/1981
37;RYANN KARPMANN;37@UFP.EDU.PT;9/9/1972
38;ROCHELLA HARBOUR;38@UFP.EDU.PT;8/4/1982
39;JEHU DI CLAUDIO;39@UFP.EDU.PT;16/3/1970
40;SONNIE RYMMER;40@UFP.EDU.PT;4/2/1988
41;LUCIENNE STETLYE;41@UFP.EDU.PT;17/8/1976
42;ELY STAINTON - SKINN;42@UFP.EDU.PT;6/3/1982
43;SHANE GOODRIGHT;43@UFP.EDU.PT;6/6/1972
