0 -> 1ZIN9S;TOPOGRAFIA E FOTOGRAMETRIA;19
1 -> 1YBM5R;MECÂNICA DAS ESTRUTURAS;18
2 -> 1JMAGN;PLANEAMENTO DO TERRITÓRIO;14
3 -> 1IV72M;MATERIAIS E TÉCNICAS DE REABILITAÇÃO;13
4 -> 409ODN;ELETRÓNICA APLICADA;8
5 -> HINEM;REDES DE COMPUTADORES II;3
6 -> 3MCW6M;ANÁLISE DE SISTEMAS;7
7 -> 3MUYIL;SISTEMAS DE INFORMAÇÃO;6
8 -> 3IO4EK;MATEMÁTICA I;5
9 -> 3QTEJH;GRAMÁTICA DA COMUNICAÇÃO;2
10 -> 1NL6FU;FÍSICA DAS CONSTRUÇÕES;0
11 -> 1GZZTT;BETÃO ARMADO I;11
12 -> 1DNL7L;HIDRÁULICA I;12
13 -> 17GZJK;ANÁLISE NUMÉRICA;11
14 -> 3PMG4G;ESTATÍSTICA APLICADA;1
15 -> 1WISFQ;HIDRÁULICA II;17
16 -> 1UYBFP;ESTATÍSTICA APLICADA;16
17 -> 1P8VUO;RESISTÊNCIA DE MATERIAIS;15
18 -> 4D42OP;MATEMÁTICA II;10
19 -> 42KITO;FÍSICA;9
20 -> 3DXMUJ;INTRODUÇÃO À ALGORITMIA E PROGRAMAÇÃO;4
21 -> 3A6KMI;INGLÊS;3
