0 -> REDES DE COMPUTADORES II;3;2
1 -> MULTIMÉDIA I;3;1
2 -> ENGENHARIA DE SOFTWARE;3;1
3 -> INVESTIGAÇÃO OPERACIONAL;2;2
4 -> FISCALIZAÇÃO, COORDENAÇÃO E CONTROLO DE OBRAS;3;2
5 -> PATOLOGIAS E REABILITAÇÕES DE CONSTRUÇÕES;3;2
6 -> INTRODUÇÃO À ALGORITMIA E PROGRAMAÇÃO;1;1
7 -> MULTIMÉDIA II;3;2
8 -> REDES DE COMPUTADORES I;3;1
9 -> SISTEMAS OPERATIVOS;2;2
10 -> GESTÃO DE EMPRESAS E DE ESTALEIROS;3;1
11 -> UNIDADES CURRICULARESECT;2;2
12 -> SISTEMAS DISTRIBUÍDOS;3;2
13 -> BASES DE DADOS;3;1
14 -> DESENHO TÉCNICO E ASSISTIDO POR COMPUTADOR;1;2
15 -> QUÍMICA GERAL;1;2
16 -> PLANEAMENTO DO TERRITÓRIO;2;1
17 -> HIDRÁULICA II;2;2
18 -> PROJETO DE ESPECIALIDADES;3;2
19 -> VIAS DE COMUNICAÇÃO;3;2
20 -> ALGORITMOS E ESTRUTURAS DE DADOS II;2;2
21 -> FÍSICA;1;2
22 -> INGLÊS;1;1
23 -> MATERIAIS DE CONSTRUÇÃO;1;1
24 -> RESISTÊNCIA DE MATERIAIS;1;2
25 -> MATERIAIS E TÉCNICAS DE REABILITAÇÃO;2;1
26 -> FÍSICA DAS CONSTRUÇÕES;3;1
27 -> SISTEMAS DE INFORMAÇÃO;1;1
28 -> ANÁLISE DE SISTEMAS;1;2
29 -> LINGUAGENS DE PROGRAMAÇÃO I;2;1
30 -> HARDWARE E SENSORES;2;2
31 -> MATEMÁTICA II;1;2
32 -> MECÂNICA DAS ESTRUTURAS;2;2
33 -> BETÃO ARMADO I;3;1
34 -> MECÂNICA DOS SOLOS;3;1
35 -> MATEMÁTICA I;1;1
36 -> ANÁLISE NUMÉRICA;2;1
37 -> RESISTÊNCIA DE MATERIAIS II;2;1
38 -> ESTATÍSTICA APLICADA;1;1
39 -> BETÃO ARMADO II;3;2
40 -> SISTEMAS DIGITAIS;2;1
41 -> LINGUAGENS DE PROGRAMAÇÃO II;2;2
42 -> GRAMÁTICA DA COMUNICAÇÃO;1;1
43 -> ARQUITETURA DE COMPUTADORES;2;1
44 -> LABORATÓRIO DE PROJETO INTEGRADO;3;2
45 -> LABORATÓRIO DE PROGRAMAÇÃO;3;1
46 -> INTRODUÇÃO À ENGENHARIA DA CONSTRUÇÃO CIVIL;1;1
47 -> HIDRÁULICA I;2;1
48 -> TOPOGRAFIA E FOTOGRAMETRIA;2;2
49 -> PROCESSOS DE CONSTRUÇÃO;3;1
50 -> ELETRÓNICA APLICADA;1;2
51 -> ALGORITMOS E ESTRUTURAS DE DADOS I;2;1
