0;GWENETTE MACELHARGE;GWENETTEMACELHARGE@UFP.EDU.PT;17/4/1990
1;GABI KAY;GABIKAY@UFP.EDU.PT;23/3/1974
2;JON READWIN;JONREADWIN@UFP.EDU.PT;13/2/1976
3;DAVID SYLVESTER;DAVIDSYLVESTER@UFP.EDU.PT;5/6/1987
4;KONSTANTINE O'LOONEY;KONSTANTINEO'LOONEY@UFP.EDU.PT;7/10/1978
5;CHARMION ISKOV;CHARMIONISKOV@UFP.EDU.PT;6/8/1979
6;DEBOR PERROTT;DEBORPERROTT@UFP.EDU.PT;19/2/1974
7;LIZETTE TURRELL;LIZETTETURRELL@UFP.EDU.PT;9/7/1982
8;FARLEY BREMEN;FARLEYBREMEN@UFP.EDU.PT;26/6/1988
9;DAG DENNIS;DAGDENNIS@UFP.EDU.PT;19/2/1990
10;KRISTAN POMEROY;KRISTANPOMEROY@UFP.EDU.PT;7/11/1977
11;FRAYDA DAUGHERTY;FRAYDADAUGHERTY@UFP.EDU.PT;1/11/1986
12;ZECHARIAH SANDISON;ZECHARIAHSANDISON@UFP.EDU.PT;19/10/1973
13;BOBBIE HARLER;BOBBIEHARLER@UFP.EDU.PT;29/3/1972
14;GAYELORD SMEES;GAYELORDSMEES@UFP.EDU.PT;8/4/1986
15;JESSY FAIRECLOUGH;JESSYFAIRECLOUGH@UFP.EDU.PT;9/1/1980
16;HEDA MIRFIN;HEDAMIRFIN@UFP.EDU.PT;11/10/1972
17;BONDIE GATFIELD;BONDIEGATFIELD@UFP.EDU.PT;30/3/1973
18;DANIELLA PATRIDGE;DANIELLAPATRIDGE@UFP.EDU.PT;22/6/1986
19;MAYER BROOKZIE;MAYERBROOKZIE@UFP.EDU.PT;17/1/1976
