id;x;y;z;indoor;descricao;
0;3.156;6.573;0;false;ENTRADA UFP;
1;3;5.573;0;false;ANFITEATRO;
2;4.688;4.125;0;false;CAMINHO PISO PISO 1 OUTDOOR;
3;4.229;4.021;0;false;SAIDA DE EMERGENCIA PISO 0;
4;4.563;2.229;0;false;PORTA DE ENTRADA EDIFICIO UFP;
5;3.896;0.677;0;false;PORTA DE SAIDA NAS TRASEIRAS;
6;3.5;0.833;0;false;PORTA PARA O PATIO;
7;3.542;3.99;0;true;CORREDOR PARTE DE BAIXO DT PISO 0;
8;2.583;3.896;0;true;CORREDOR PARTE DE BAIXO ESQ PISO 0;
9;2.771;1.948;0;true;CORREDOR PARTE DE CIMA ESQ PISO 0;
10;3.781;2.031;0;true;CORREDOR PARTE DE CIMA DT PISO 0;
11;3.083;1.063;0;true;ESCADAS PARA PISO 1 INDOOR;
12;4.063;2.479;0;true;WC MASCULINA NO PISO 0;
13;4.229;4.021;1;false;SAIDA DE EMERGENCIA PISO 1;
14;3.542;3.99;1;true;CORREDOR PARTE DE BAIXO DT PISO 1;
15;2.583;3.896;1;true;CORREDOR PARTE DE BAIXO ESQ PISO 1;
16;2.771;1.948;1;true;CORREDOR PARTE DE CIMA ESQ PISO 1;
17;3.781;2.031;1;true;CORREDOR PARTE DE CIMA DT PISO 1;
18;3.771;1.156;1;true;ESCADAS PARA PISO 0 INDOOR;
19;3.083;1.063;1;true;ESCADAS PARA PISO 2 INDOOR;
20;4.396;1.448;1;true;WC MASCULINA NO PISO 1;
21;2.323;1.24;1;true;WC FEMENINA NO PISO 1;
22;4.229;4.021;2;false;SAIDA DE EMERGENCIA PISO 2;
23;3.542;3.99;2;true;CORREDOR PARTE DE BAIXO DT PISO 2;
24;2.583;3.896;2;true;CORREDOR PARTE DE BAIXO ESQ PISO 2;
25;2.771;1.948;2;true;CORREDOR PARTE DE CIMA ESQ PISO 2;
26;3.781;2.031;2;true;CORREDOR PARTE DE CIMA DT PISO 2;
27;3.771;1.156;2;true;ESCADAS PARA PISO 1 INDOOR;
28;3.083;1.063;2;true;ESCADAS PARA PISO 3 INDOOR;
29;4.396;1.448;2;true;WC MASCULINA NO PISO 1;
30;2.323;1.24;2;true;WC FEMENINA NO PISO 1;
31;4.229;4.021;3;false;SAIDA DE EMERGENCIA PISO 3;
32;3.542;3.99;3;true;CORREDOR PARTE DE BAIXO DT PISO 2;
33;2.583;3.896;3;true;CORREDOR PARTE DE BAIXO ESQ PISO 2;
34;2.771;1.948;3;true;CORREDOR PARTE DE CIMA ESQ PISO 2;
35;3.781;2.031;3;true;CORREDOR PARTE DE CIMA DT PISO 2;
36;3.083;1.063;3;true;ESCADAS PARA PISO 2 INDOOR;
37;3.458;4.563;3;true;WC MASCULINA NO PISO 1;