id;x;y;z;indoor;descricao
0;189.36;394.38;0;false;ENTRADA UFP
1;180;334.38;0;false;ANFITEATRO
2;281.28;247.5;0;false;CAMINHO PISO PISO 1 OUTDOOR
3;253.74;241.26;0;false;SAIDA DE EMERGENCIA PISO 0
4;273.78;133.74;0;false;PORTA DE ENTRADA EDIFICIO UFP
5;233.76;40.62;0;false;PORTA DE SAIDA NAS TRASEIRAS
6;210;49.98;0;false;PORTA PARA O PATIO
7;212.52;239.4;0;true;CORREDOR PARTE DE BAIXO DT PISO 0
8;154.98;233.76;0;true;CORREDOR PARTE DE BAIXO ESQ PISO 0
9;166.26;116.88;0;true;CORREDOR PARTE DE CIMA ESQ PISO 0
10;226.86;121.86;0;true;CORREDOR PARTE DE CIMA DT PISO 0
11;184.98;63.78;0;true;ESCADAS PARA PISO 1 INDOOR
12;243.78;148.74;0;true;WC MASCULINA NO PISO 0
13;253.74;241.26;1;false;SAIDA DE EMERGENCIA PISO 1
14;212.52;239.4;1;true;CORREDOR PARTE DE BAIXO DT PISO 1
15;154.98;233.76;1;true;CORREDOR PARTE DE BAIXO ESQ PISO 1
16;166.26;116.88;1;true;CORREDOR PARTE DE CIMA ESQ PISO 1
17;226.86;121.86;1;true;CORREDOR PARTE DE CIMA DT PISO 1
18;226.26;69.36;1;true;ESCADAS PARA PISO 0 INDOOR
19;184.98;63.78;1;true;ESCADAS PARA PISO 2 INDOOR
20;263.76;86.88;1;true;WC MASCULINA NO PISO 1
21;139.38;74.4;1;true;WC FEMININA NO PISO 1
22;253.74;241.26;2;false;SAIDA DE EMERGENCIA PISO 2
23;212.52;239.4;2;true;CORREDOR PARTE DE BAIXO DT PISO 2
24;154.98;233.76;2;true;CORREDOR PARTE DE BAIXO ESQ PISO 2
25;166.26;116.88;2;true;CORREDOR PARTE DE CIMA ESQ PISO 2
26;226.86;121.86;2;true;CORREDOR PARTE DE CIMA DT PISO 2
27;226.26;69.36;2;true;ESCADAS PARA PISO 1 INDOOR
28;184.98;63.78;2;true;ESCADAS PARA PISO 3 INDOOR
29;263.76;86.88;2;true;WC MASCULINA NO PISO 1
30;139.38;74.4;2;true;WC FEMININA NO PISO 1
31;253.74;241.26;3;false;SAIDA DE EMERGENCIA PISO 3
32;212.52;239.4;3;true;CORREDOR PARTE DE BAIXO DT PISO 2
33;154.98;233.76;3;true;CORREDOR PARTE DE BAIXO ESQ PISO 2
34;166.26;116.88;3;true;CORREDOR PARTE DE CIMA ESQ PISO 2
35;226.86;121.86;3;true;CORREDOR PARTE DE CIMA DT PISO 2
36;184.98;63.78;3;true;ESCADAS PARA PISO 2 INDOOR
37;207.48;273.78;3;true;WC MASCULINA NO PISO 1